{
  "name": "winnow",
  "version": "1.0.0",
  "description": "AI email triage CLI — separate the grain from the chaff",
  "type": "module",
  "bin": {
    "winnow": "./bin/winnow"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node bin/winnow",
    "test": "node --test"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@slack/socket-mode": "^2.0.6",
    "@slack/web-api": "^7.15.1",
    "commander": "^13.1.0",
    "js-yaml": "^4.1.0"
  },
  "license": "MIT"
}
